from django.db import models
from django.conf import settings


class ProjectSubmission(models.Model):
    """A project creation request pending staff approval.

    When PROJECT_APPROVAL_REQUIRED is True, users must submit a request
    describing what they want to build. Staff review and approve before
    the project is created.
    """

    class Status(models.TextChoices):
        PENDING = "pending", "Pending Review"
        APPROVED = "approved", "Approved"
        REJECTED = "rejected", "Rejected"
        CANCELLED = "cancelled", "Cancelled"

    # Who submitted
    requester = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE, related_name="project_submissions")

    # What they want to build
    name = models.CharField(max_length=128, help_text="Proposed project name")
    slug = models.SlugField(max_length=128, help_text="URL-safe project slug")
    description = models.TextField(blank=True, help_text="What the project does, goals, audience")
    framework = models.CharField(max_length=64, default="html", help_text="Desired framework/template")
    source = models.CharField(max_length=64, default="blank", help_text="blank, template, or github")
    template = models.CharField(max_length=64, blank=True, help_text="Template name if applicable")
    repo_url = models.URLField(blank=True, help_text="GitHub URL if importing")

    # Additional context the user provides
    business_justification = models.TextField(
        blank=True,
        help_text="Why this project is needed, who will use it, compliance requirements"
    )
    data_sensitivity = models.CharField(
        max_length=64, blank=True, default="",
        help_text="Data sensitivity level: none, low, medium, high (PII/PHI)"
    )
    estimated_timeline = models.CharField(
        max_length=128, blank=True,
        help_text="When they need it, urgency level"
    )

    # Staff review fields
    status = models.CharField(max_length=32, choices=Status.choices, default=Status.PENDING)
    reviewer = models.ForeignKey(
        settings.AUTH_USER_MODEL, on_delete=models.SET_NULL, null=True, blank=True,
        related_name="reviewed_submissions", help_text="Staff member who reviewed"
    )
    staff_notes = models.TextField(blank=True, help_text="Internal staff notes on the submission")
    require_gateway = models.BooleanField(
        default=False,
        help_text="Staff can pre-set gateway requirement on approval"
    )

    # The project created on approval (null until approved)
    approved_project = models.OneToOneField(
        "projects.Project", on_delete=models.SET_NULL, null=True, blank=True,
        related_name="submission", help_text="Project created after approval"
    )

    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
    reviewed_at = models.DateTimeField(null=True, blank=True)

    class Meta:
        ordering = ["-created_at"]
        verbose_name = "Project Submission"

    def __str__(self):
        return f"{self.name} ({self.status}) — by {self.requester.username}"
